<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\48dur\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="python-fundamentals">Python Fundamentals</h1>

<p>A playground to learn everything about the basics of python programming with a bunch of small programs, some cool exercises and my personal notes.</p>
<p>Download the notes as a cheatsheet from here - <a href="https://drive.google.com/file/d/1KSPASGV9Nz1rZuVT4wXIfEcPkClNuu1s/view">Python Cheatsheet (PDF)</a></p>
<h2 class="mume-header" id="why-learn-python">Why learn Python?</h2>

<ul>
<li>One of the most popular</li>
<li>Been around a while, hence reliable</li>
<li>Beginner friendly and easy to learn</li>
<li>Can do all sorts of things like AI &amp; ML, game or web dev, data science, automation, etc.</li>
<li>Fundamentals are useful for all other languages too</li>
</ul>
<h2 class="mume-header" id="getting-python">Getting Python</h2>

<ul>
<li>Go to <a href="https://www.python.org/">www.python.org</a></li>
<li>Click the download btn and choose the best option for your system</li>
<li>Install python and check the <code>python path</code> checkbox during the process</li>
<li>Installed! &#x1F680;</li>
</ul>
<blockquote>
<p>To check if you have python, open a terminal like cmd and type <code>python --version</code>. If you have python in your system it will show the version or else you don&apos;t have it</p>
</blockquote>
<h2 class="mume-header" id="python-environment">Python Environment</h2>

<ul>
<li>Open python from start menu in the default command line app</li>
<li>Write your first <code>hello world</code> program</li>
<li>Use <code>exit()</code> function to exit and close the program</li>
</ul>
<h4 class="mume-header" id="notepad">Notepad</h4>

<ul>
<li>We can also use notepad and other text editors for writing python code</li>
<li>Simple open notepad and write some python code</li>
<li>Save the file with <code>.py</code> extension which stands for python</li>
<li>Open terminal and type <code>python &lt;saved file&apos;s full path&gt;</code></li>
<li>Code will be executed!</li>
</ul>
<h4 class="mume-header" id="ides">IDEs</h4>

<ul>
<li>Get an IDE like <a href="https://code.visualstudio.com/">VS Code</a> for your system</li>
<li>Open vscode and configure it to look pretty</li>
<li>Get the <a href="https://marketplace.visualstudio.com/items?itemName=ms-python.python">python extension by microsoft</a></li>
<li>Select the python intrepreter using command palette and set it as downloaded python version</li>
<li>Open the python file and run it using play btn</li>
<li>Code will be executed!</li>
</ul>
<blockquote>
<p>We can use any one of the several IDE&apos;s available online to run python code like PyCharm, Jupyter Notebook, etc.</p>
</blockquote>
<h1 class="mume-header" id="notes">Notes</h1>

<p>Print your first ever python program</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># first ever program</span>
print<span class="token punctuation">(</span><span class="token string">&apos;Hello World!!!&apos;</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="1-python-basics">1. Python Basics</h2>

<h4 class="mume-header" id="comments">Comments</h4>

<ul>
<li>Used to explain code as python ignores it</li>
<li>Use <code>#</code> symbol for single line comment</li>
<li>For multi-line comments wrap it inside <code>&apos;&apos;&apos; comment &apos;&apos;&apos;</code></li>
<li>Can be put above or right next to any code</li>
<li>Can be used for line by line debugging</li>
<li>Refer to <a href="./01-basics/comments.py">comments.py</a></li>
</ul>
<h4 class="mume-header" id="variables">Variables</h4>

<ul>
<li>Used to assign and store values</li>
<li>Can be used to store different data types</li>
<li>Should only contain letters, numbers, and underscores</li>
<li>Shouldn&apos;t start w number</li>
<li>Case sensitive and can&apos;t be python keywords</li>
<li>Can be reset later after defining</li>
<li>Refer to <a href="./01-basics/variables.py">variables.py</a></li>
</ul>
<h4 class="mume-header" id="input-function">Input Function</h4>

<ul>
<li>Used to get input from the user in terminal</li>
<li>Used as <code>input(&lt;&apos;Input details or question&apos;&gt;)</code></li>
<li>Input can pe stored in a variable</li>
<li>Input function always returns a string even if user enters a number</li>
<li>Refer to <a href="./01-basics/input.py">input.py</a></li>
</ul>
<h4 class="mume-header" id="math-functions">Math Functions</h4>

<ul>
<li>Several functions/methods to handle calculations</li>
<li>A few built in functions like <code>round(n)</code> and <code>abs(n)</code></li>
<li>Import the <code>math</code> module and use its methods for complex stuff</li>
<li>Math module has methods like <code>math.ceil(n)</code> and <code>math.floor(n)</code></li>
<li>Google <em>python <version> math modules</version></em> to learn more methods</li>
<li>Refer to <a href="./01-basics/math-functions.py">math-functions.py</a></li>
</ul>
<h2 class="mume-header" id="2-data-types-in-python">2. Data Types in Python</h2>

<h4 class="mume-header" id="data-types">Data Types</h4>

<ul>
<li>There are multiple data types in python</li>
<li><code>str</code> represents strings - any text or characters</li>
<li><code>int</code> is for integers like 4, 7, 27328</li>
<li><code>float</code> is for numbers with decimals like 3.2, 7839.83</li>
<li><code>bool</code> is for True/False (case sensitive)</li>
<li><code>type(name)</code> - used to find the data type of a variable</li>
<li>Refer to <a href="./02-data-types/data-types.py">data-types.py</a></li>
</ul>
<h4 class="mume-header" id="type-conversion">Type Conversion</h4>

<ul>
<li>One data type can be converted into another</li>
<li>Built-in functions like <code>str()</code>, <code>int()</code> can be used for this</li>
<li><code>int(&apos;birthday&apos;)</code> - converts the string into integer</li>
<li>Refer to <a href="./02-data-types/type-conversion.py">type-conversion.py</a></li>
</ul>
<h2 class="mume-header" id="3-strings-and-string-methods">3. Strings and String Methods</h2>

<h4 class="mume-header" id="basics-of-strings">Basics of Strings</h4>

<ul>
<li>Wrap text b/w single or double quotes - <code>print(&quot;Hello&quot;)</code></li>
<li>Numbers can also be used as strings <code>print(&apos;5&apos;)</code></li>
<li>Use quotes carefully and when required <code>print(&quot;Give me John&apos;s number&quot;)</code></li>
<li>For multiline strings use the quotes 3 times</li>
<li>Use <a href="./03-strings/formatted-strings.py">formatted strings</a> for easy string concatenation</li>
<li>Refer to <a href="./03-strings/strings.py">strings.py</a></li>
</ul>
<h4 class="mume-header" id="string-methods">String Methods</h4>

<ul>
<li>Used to handle and do more things with strings</li>
<li><code>len(name)</code> used to find the length of a string</li>
<li><code>name.upper()</code> - to convert string to uppercase</li>
<li><code>name.lower()</code> - to convert string to lowercase</li>
<li><code>name.find()</code> - to find the index of characters</li>
<li><code>name.replace()</code> - to replace one char to another</li>
<li><code>&apos;...&apos; in name</code> - to check existence of a char in variable</li>
<li>Refer to <a href="./03-strings/string-methods.py">string-methods.py</a></li>
</ul>
<h2 class="mume-header" id="4-operators-and-types-of-operators">4. Operators and Types of Operators</h2>

<h4 class="mume-header" id="arithmetic-operators">Arithmetic Operators</h4>

<ul>
<li>Adding(+), subtract(-), multiple(*), divide (/)</li>
<li>White spaces are ignored</li>
<li>Follows default mathematical BODMAS rule <code>2+2*5 = 12</code></li>
<li>Don&apos;t use commas in bw numbers</li>
<li><code>x*=5 =&gt; x = x * 5</code> - called <strong>augmented assignment operator</strong></li>
<li>Refer to <a href="./04-operators/arithmetic-operators.py">arithmetic-operators.py</a></li>
</ul>
<h4 class="mume-header" id="logical-operators">Logical Operators</h4>

<ul>
<li>Used to combine multiple conditions</li>
<li>Used for with if-else statements a lot</li>
<li><code>and</code> - both condition is true</li>
<li><code>or</code> - any one condition is true</li>
<li><code>not</code> - reverts the boolean value next to it</li>
<li>Refer to <a href="./04-operators/logical-operators.py">logical-operators.py</a></li>
</ul>
<h4 class="mume-header" id="comparison-operators">Comparison Operators</h4>

<ul>
<li>Used to compare 2 values (a variable with a value)</li>
<li>Operators are almost like math</li>
<li><code>&gt;</code>, <code>&lt;</code>, <code>==</code>- used to compare which value is <strong>greater</strong>, <strong>lesser</strong>, or <strong>equal</strong></li>
<li><code>&gt;=</code> and <code>&lt;=</code> - checks the condition <strong>greater than or equal to</strong> and <strong>less than or equal to</strong></li>
<li>Refer to <a href="./04-operators/comparison-operators.py">comparison-operators.py</a></li>
</ul>
<h2 class="mume-header" id="5-if-else-statements">5. If-Else Statements</h2>

<ul>
<li>Used to run programs based on conditions</li>
<li>Used a lot with comparison operators and boolean values</li>
<li>If a condition is met, the program runs and discards the rest of the conditions</li>
<li>Starts with <code>if (condition)</code> and continues till the last <code>else</code> statement</li>
<li><code>elif</code> statements are used to created <a href="./05-conditionals/nested-if-else.py">nested if-else</a> conditions</li>
<li>Refer to <a href="./05-conditionals/if-else.py">if-else.py</a></li>
</ul>
<h2 class="mume-header" id="6-loops-in-python">6. Loops in Python</h2>

<h4 class="mume-header" id="while-loops">While Loops</h4>

<ul>
<li>Used to execute a block of code multiple times</li>
<li>Code block keep reiterating as long as the condition given is true</li>
<li>Can use used to create patterns and small games</li>
<li><code>else</code> can be used with while loops</li>
<li>Refer to <a href="./06-loops/while-loop.py">while-loops.py</a></li>
</ul>
<h4 class="mume-header" id="for-loops">For Loops</h4>

<ul>
<li>Used to iterate over a collection - For eg, each character of a string</li>
<li>In each iteration, loop variable holds one character value at a time</li>
<li><code>for i in &apos;Python&apos;</code> - Here <code>i</code> is the loop variable and <code>Python</code> is iterable string</li>
<li>Built-in <code>range()</code> func is used to loop over a range of numbers</li>
<li><code>range()</code> func can take arguments in multiple ways</li>
<li>Refer to <a href="./06-loops/for-loop.py">for-loops.py</a></li>
</ul>
<h4 class="mume-header" id="nested-loops">Nested Loops</h4>

<ul>
<li>One loop can be nested inside another loop</li>
<li>Used to create complex programs like getting graph coordinates</li>
<li>Can be used to create various patterns or complex programs</li>
<li>Use <a href="./06-loops/continue-break-statements.py">break and continue statements</a> for further control of loops
<ul>
<li><code>break</code> - stop and exit the loop</li>
<li><code>continue</code> - skip over current iteration</li>
</ul>
</li>
<li>Refer to <a href="./06-loops/nested-loops.py">nested-loops.py</a></li>
</ul>
<h2 class="mume-header" id="7-lists-and-list-methods">7. Lists and List Methods</h2>

<h4 class="mume-header" id="basics-of-lists">Basics of Lists</h4>

<ul>
<li>Used to store a collection of values of different data types</li>
<li>Items are put inside the square brackets <code>[&apos;John&apos;, &apos;Peter&apos;, &apos;Josh&apos;]</code></li>
<li>Single items can be accessed using their index</li>
<li>We can also get a range of items using index - <code>names[2:4]</code></li>
<li>Range doesn&apos;t modify the list, they return a new list</li>
<li>List items can also be updated using their index</li>
<li>Refer to <a href="./07-lists/list.py">lists.py</a></li>
</ul>
<h4 class="mume-header" id="2-d-lists">2-D Lists</h4>

<ul>
<li>Used to create a maths like matrix by nesting multiple lists inside a parent list</li>
<li>Used a lot in data science and ML</li>
<li>Each child list represents one row of the parent matrix</li>
<li>Individual items can be referenced using 2 brackets indexes</li>
<li>Items can also be modified using the same way <code>items[2][1]</code></li>
<li>Refer to <a href="./07-lists/2D-lists.py">2D-lists.py</a></li>
</ul>
<h4 class="mume-header" id="list-methods">List Methods</h4>

<ul>
<li>Built-in functions/operations for lists</li>
<li><code>sort()</code> - to sort the list in ascending order</li>
<li><code>reverse()</code> - to reverse direction of the list</li>
<li><code>append(n)</code> - to add n to the end of the list</li>
<li><code>remove(n)</code> - to remove n from the list</li>
<li><code>list.copy()</code> - to create a copy of the list that doesn&apos;t get affected when the original list is manipulated</li>
<li>Refer to <a href="./07-lists/list-methods.py">list-methods.py</a> for more</li>
</ul>
<h2 class="mume-header" id="8-tuples-in-python">8. Tuples in Python</h2>

<ul>
<li>Used to store a collection of items just like lists</li>
<li>Defined using <em>parenthesis</em> - <code>(&apos;John&apos;, &apos;Peter&apos;, &apos;Josh&apos;)</code></li>
<li>Immutable - items can&apos;t be added or removed</li>
<li>Single items can be accessed using indexes</li>
<li>Since they&apos;re immutable, there aren&apos;t a lot of methods for tuples unlike lists</li>
<li><code>count()</code> and <code>index()</code> can be used to get count and index of the specified item</li>
<li>Refer to <a href="./08-tuples/tuples.py">tuples.py</a></li>
</ul>
<h2 class="mume-header" id="bonus-unpacking-in-python">Bonus - Unpacking in Python</h2>

<ul>
<li>Used to destructure list/tuple items into separate individual variables</li>
<li>Makes it easy to access single items when they are being repeated many times</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># a list or a tuple</span>
coordinates <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span>, <span class="token number">2</span>, <span class="token number">3</span><span class="token punctuation">]</span>

<span class="token comment"># &#x274C; product of items w/o destructuring</span>
product1 <span class="token operator">=</span> coordinates<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> * coordinates<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> * coordinates<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>

<span class="token comment"># &#x274C; product of items with destructuring w/o unpacking</span>
a <span class="token operator">=</span> coordinates<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
b <span class="token operator">=</span> coordinates<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
c <span class="token operator">=</span> coordinates<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>
product2 <span class="token operator">=</span> a * b * c

<span class="token comment"># &#x2705; destructuring using unpacking</span>
x, y, z <span class="token operator">=</span> coordinates
product3 <span class="token operator">=</span> x * y * z

<span class="token comment"># All 3 products will return the same value but it can easily be observed that the 3rd way makes things much more simple than the other two.</span>

</pre><h2 class="mume-header" id="9-sets-in-python">9. Sets in Python</h2>

<h4 class="mume-header" id="basics-of-sets">Basics of Sets</h4>

<ul>
<li>Set is a collection of items with no duplicates</li>
<li>Defined by curly braces - <code>{1, 2, 3}</code></li>
<li>A list can be converted into set using <strong>set</strong> function</li>
<li>Sets are unordered so items cannot be accessed using indexes</li>
<li>Has several built-in methods like <code>add()</code>, <code>remove()</code>, <code>len()</code>, etc.</li>
<li>Refer to <a href="./09-sets/sets.py">sets.py</a></li>
</ul>
<h4 class="mume-header" id="mathematical-operations-on-sets">Mathematical Operations on Sets</h4>

<ul>
<li>Sets support powerful mathematical operations</li>
<li><code>set1 | set2</code> - returns union of 2 sets</li>
<li><code>set1 &amp; set2</code> - returns intersection of 2 sets</li>
<li><code>set1 - set2</code> - returns difference b/w 2 sets</li>
<li><code>set1 ^ set2</code> - returns symmetric difference b/w 2 sets</li>
<li>Refer to <a href="./09-sets/mathematical-operations.py">mathematical-operations.py</a></li>
</ul>
<h2 class="mume-header" id="10-dictionaries-in-python">10. Dictionaries in Python</h2>

<ul>
<li>Used to store a collection of key-value pairs</li>
<li>Every key must be unique</li>
<li>Values can be accessed using the <code>[]</code> brackets to target specific keys</li>
<li>Items can also be modified the same way</li>
<li>New key value pairs can also be added later using <code>[]</code> brackets</li>
<li>Refer to <a href="./10-dictionaries/dictionary.py">dictionary.py</a></li>
</ul>
<h2 class="mume-header" id="11-functions-in-python">11. Functions in Python</h2>

<h4 class="mume-header" id="basics-of-functions">Basics of Functions</h4>

<ul>
<li>Block of code that performs a specific task when called and executed</li>
<li>Makes code more reusable and well designed</li>
<li>Can be built-in like <code>print()</code> or can be manually created</li>
<li>Created by using the <strong>def</strong> keyword followed by function name and parenthesis</li>
<li>Cannot be called before defining it</li>
<li>Can be called as many as required</li>
<li>Refer to <a href="./11-functions/functions.py">functions.py</a></li>
</ul>
<h4 class="mume-header" id="parameters-and-arguments">Parameters and Arguments</h4>

<ul>
<li><strong>Parameters</strong> act as placeholders for info passed to the functions</li>
<li><strong>Arguments</strong> are actual information passed into the function when called</li>
<li>Make functions more dynamic</li>
<li>We can also have multiple parameters for a single function</li>
<li>Order/Position of the argument matters</li>
<li>Refer to <a href="./11-functions/parameters.py">parameters-arguments.py</a></li>
</ul>
<h4 class="mume-header" id="keyword-arguments">Keyword Arguments</h4>

<ul>
<li>Order of the arguments doesn&apos;t matter when using keyword argument</li>
<li>Are used to improve the readability of the code</li>
<li>Used by writing parameter name followed by the argument value when calling a function</li>
<li>Must come after the positional arguments if we have both</li>
<li>Refer to <a href="./11-functions/keyword-arguments.py">keyword-arguments.py</a></li>
</ul>
<h4 class="mume-header" id="return-statement">Return Statement</h4>

<ul>
<li>Functions can also return values using return statement</li>
<li>Useful when performing calculations inside functions</li>
<li>By default, all functions return the value <strong>None</strong></li>
<li>Refer to <a href="./11-functions/return-statement.py">return-statement.py</a></li>
</ul>
<h2 class="mume-header" id="bonus-try-and-except">Bonus - Try and Except</h2>

<ul>
<li>Used to handle errors in python programs</li>
<li>Main code is written under try block and except block customizes the results based on the type of the error</li>
</ul>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token comment"># normal code</span>
try:
  age <span class="token operator">=</span> int<span class="token punctuation">(</span>input<span class="token punctuation">(</span><span class="token string">&apos;Age: &apos;</span><span class="token punctuation">))</span>
  print<span class="token punctuation">(</span>age<span class="token punctuation">)</span>
<span class="token comment"># code when there&apos;s a value error</span>
except ValueError:
  print<span class="token punctuation">(</span><span class="token string">&apos;Please provide a number...&apos;</span><span class="token punctuation">)</span>
</pre><ul>
<li>We can have multiple exceptions (except blocks) to handle different kinds of errors</li>
</ul>
<h2 class="mume-header" id="12-object-oriented-programming">12. Object Oriented Programming</h2>

<h4 class="mume-header" id="classes">Classes</h4>

<ul>
<li>Used to define new types or create blueprint for objects</li>
<li>Can have their own methods just like strings, lists, dictionaries, etc.</li>
<li>Every method in a class should have the <strong>self</strong> parameter</li>
<li>Defined by using <em>class keyword</em> followed by a <em>PascalCased</em> name by convention - <code>class EmailClient</code></li>
<li>Refer to <a href="./12-objects/classes.py">classes-and-objects.py</a></li>
</ul>
<h4 class="mume-header" id="objects">Objects</h4>

<ul>
<li>Objects are the instances of a class</li>
<li>Can have as many instances as we want but <strong>each object is a different instance of the parent class</strong></li>
<li>Defined by calling the class and is stored in a variable - <code>point1 = Point()</code></li>
<li>Have access to all the methods defined in their parent class - <code>point1.methodName()</code></li>
<li>Can also have attributes along with methods</li>
<li>Refer to <a href="./12-objects/classes.py">classes-and-objects.py</a></li>
</ul>
<h4 class="mume-header" id="constructors">Constructors</h4>

<ul>
<li>A function that gets called at the time of creating an object</li>
<li>Lets us have pre defined attributes for our objects using constructor parameters</li>
<li>Defined by using <code>__init__(self, other_parameters)</code> method which creates the objects</li>
<li>Attributes can also be modified later as they&apos;re not set in stone by constructors</li>
<li>Refer to <a href="./12-objects/constructors.py">constructors.py</a></li>
</ul>
<h4 class="mume-header" id="inheritance">Inheritance</h4>

<ul>
<li>Allows us to reference methods of one class to another</li>
<li>A parent class has the base methods and the child classes inherit the required methods from that parent class</li>
<li>Child classes can have their own methods as well along with the inherited ones</li>
<li><code>class Child(Parent)</code> - <em>Child</em> class will inherit all the methods of the <em>Parent</em> class</li>
<li>Refer to <a href="./12-objects/inheritance.py">inheritance.py</a></li>
</ul>
<h2 class="mume-header" id="13-modules-and-packages">13. Modules and Packages</h2>

<h4 class="mume-header" id="modules-in-python">Modules in Python</h4>

<ul>
<li>Used to organize code into multiple files where each file is a module</li>
<li>A module should have all the related functions and classes</li>
<li>Makes the code more reusable as a module can be imported into other programs too</li>
<li>Imported module act as an object so the module functions are the methods of that object</li>
<li>Specific functions can also be directly imported from a module</li>
<li>Refer to <a href="./13-modules-and-packages/modules">modules</a> for an example.</li>
</ul>
<h4 class="mume-header" id="packages-in-python">Packages in Python</h4>

<ul>
<li>Another way to organize code when there are a lot of modules</li>
<li>Can be called as a container for multiple similar modules</li>
<li>A directory is converted into a package by adding a special <code>__init__.py</code> file to it</li>
<li>Directory should be accurate when importing modules from packages</li>
<li>Ways to import modules and their function from packages -
<ul>
<li><code>import package.module</code> - imports the whole module</li>
<li><code>from package.module import func_1, func_2</code> - imports specific functions from modules</li>
</ul>
</li>
<li>Refer to <a href="./13-modules-and-packages/packages">packages</a> for an example.</li>
</ul>
<h4 class="mume-header" id="built-in-modules">Built-In Modules</h4>

<ul>
<li>Python comes with a standard library that contains several modules to perform basic common tasks</li>
<li>It makes code reusable and we don&apos;t have to start from scratch every time</li>
<li>Search for <code>python 3 module index</code> to find the standard library on google</li>
<li>This will give us list of all the modules already built into python</li>
<li>We have modules for <em>date-and-time</em>, <em>sending-emails</em>, <em>generating-random-values</em>, and much more</li>
<li>Refer to <a href="./13-modules-and-packages/built-in-modules">built-in-modules</a> for an example.</li>
</ul>
<h4 class="mume-header" id="_pathlib_-module"><em>pathlib</em> Module</h4>

<ul>
<li>A built-in module used to work with directories in python</li>
<li>Import <code>Path</code> class from <code>pathlib</code> module and access all of its methods</li>
<li>Path instance can be created either by providing absolute path or relative path</li>
<li>Refer to <a href="./13-modules-and-packages/pathlib-module.py">pathlib-module</a> to see a few examples.</li>
</ul>
<h4 class="mume-header" id="pypi-and-pip">PyPi and Pip</h4>

<ul>
<li>Python Package Index (<code>PyPi</code>) - Directory with tons of cool external packages</li>
<li>These packages are built by python devs for their projects and then published for the whole community to use</li>
<li>Not every package is complete or bug free, some might even be in development mode so choose carefully</li>
<li>Visit <a href="https://pypi.org/">pypi.org</a> to find all these packages.</li>
</ul>
<h5 class="mume-header" id="pip">Pip</h5>

<ul>
<li><code>pip</code> - A tool installed with python, used to install external packages from <code>PyPi</code></li>
<li><code>pip install &lt;package_name&gt;</code> - Command to install a package</li>
<li>After installing, we can normally import the package and its modules into our program</li>
</ul>
<h1 class="mume-header" id="exercises">Exercises</h1>

<ol>
<li><a href="./exercises/weight-converter.py">Weight Converter Program</a></li>
<li><a href="./exercises/guessing-game.py">Guessing Game</a></li>
<li><a href="./exercises/car-game.py">Car Game</a></li>
<li><a href="./exercises/emoji-converter.py">Emoji Converter</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>